language: python
sudo: required
python:
- '2.7'
env:
  matrix:
  - PGVERSION=9.1
before_install:
 - chmod +x ckanext/notify/tests/test_ui_controller.py
script: ckanext/notify/tests/test_ui_controller.py
after_success:
    - coveralls
